@use "helpers/variable" as *;
@use "helpers/mixins" as *;
@use "helpers/global";
@use "helpers/nav";
@use "helpers/container";
@use "helpers/components";

.all-data {
  .data-container {
    .div-icon-form {
      display: flex;
      align-items: center;
      gap: 15px;
      flex-wrap: wrap;
    }
    form {
      position: relative;
      order: 2;
      width: 100%;
      ul.cities {
        position: absolute;
        background-color: $secondary;
        width: 100%;
        border-radius: 15px;
        top: calc(100% + 10px);
        z-index: 1;
        box-shadow: 0px 15px 25px 0px $primary;
        overflow-y: auto;
        font-size: 14px;
        height: 0;
        transition: height 0.3s;
        &.open {
          height: 200px;
        }
        li {
          cursor: pointer;
          transition: background-color 0.3s;
          padding: 6px 10px;
          &:hover {
            background-color: rgba(255, 255, 255, 0.1);
          }
          &.city-none {
            pointer-events: none;
          }
        }
      }
      @include breakpoint(mobile) {
        order: 0;
        max-width: 300px;
        width: 300px;
      }
      // @media (min-width: $small) {
      //   order: 0;
      //   max-width: 300px;
      //   width: 300px;
      // }
      label:first-child {
        position: relative;
        .delete-search {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          color: $third;
          transition: 0.3s;
          cursor: pointer;
          font: {
            size: 14px;
            weight: bold;
          }
          &.ar {
            left: 10px;
          }
          &.en {
            right: 10px;
          }
        }
        > .search-icon {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          color: $third;
          &.ar {
            right: 10px;
          }
          &.en {
            left: 10px;
          }
        }
        input {
          width: 100%;
          background-color: $secondary;
          border-radius: 25px;
          caret-color: $gray;
          color: white;
          padding: 8px 35px;
          transition: border 0.3s;
          border: 1px solid transparent;
          font-size: 12px;
          &:focus {
            border: 1px solid $third;
          }
        }
      }
    }
  }
}

.data {
  min-height: calc(100vh - 110px);
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: $rad-15;
  overflow: hidden;
  @include breakpoint(large) {
    grid-template-rows: repeat(6, minmax(0, 1fr));
  }
  // @media (min-width: $large) {
  //   grid-template-rows: repeat(6, minmax(0, 1fr));
  // }
  .title-container {
    @include breakpoint(large) {
      grid-row: span 2 / span 2;
    }
    // @media (min-width: $large) {
    //   grid-row: span 2 / span 2;
    // }
    .address-and-button {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      flex-direction: column;
      margin-bottom: 20px;
      @include breakpoint(large) {
        flex-direction: row;
      }
      // @media (min-width: $small) {
      //   flex-direction: row;
      // }
      .address-div {
        display: flex;
        align-items: center;
        gap: 15px;
        background-color: $third;
        padding: 5px 15px;
        border-radius: 20px;
        width: fit-content;
        font-size: 14px;
        height: 36px;
      }
      .temperature-button {
        background-color: white;
        color: black;
        width: 75px;
        height: 36px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 15px;
        position: relative;
        &:before {
          content: "";
          position: absolute;
          width: 31px;
          height: 31px;
          background-color: black;
          border-radius: 50%;
          top: 2.5px;
          left: 2.5px;
          transition: 0.3s;
        }
        font: {
          size: 12px;
          weight: bold;
        }
        &.ar {
          flex-direction: row-reverse;
        }
        &.right::before {
          left: calc(100% - 33.5px);
        }
      }
    }

    .title-div {
      display: flex;
      align-items: center;
      text-align: center;
      flex-wrap: wrap;
      gap: 15px;
      .title-right-div {
        width: 100%;
        @include breakpoint(medium) {
          width: calc(50% - 7.5px);
        }
        // @media (min-width: $medium) {
        //   width: calc(50% - 7.5px);
        // }
        .day-div {
          margin-top: 20px;
          span {
            font-size: 14px;
            color: $gray;
          }
        }
        .temperature-div {
          margin-top: 12px;
          h2 {
            font-size: 32px;
            margin-bottom: 12px;
          }
          p {
            font-size: 14px;
            color: $gray;
          }
        }
      }

      .title-img-div {
        width: 100%;
        @include breakpoint(medium) {
          width: calc(50% - 7.5px);
        }
        // @media (min-width: $medium) {
        //   width: calc(50% - 7.5px);
        // }
        img {
          width: 150px;
        }
        p {
          font-size: 14px;
          color: $gray;
          &:not(:last-child) {
            margin-top: 15px;
          }
        }
      }
    }
  }
  .main-details-div {
    @include breakpoint(large) {
      grid-row: span 3 / span 3;
    }
    // @media (min-width: $large) {
    //   grid-row: span 3 / span 3;
    // }
    .div-container-hours {
      padding: 15px;
      border-radius: $rad-15;
      &::-webkit-scrollbar {
        height: 5px;
      }
      .hours-slider-div {
        display: flex;
        gap: 10px;
        width: fit-content;
        margin: 0 auto;
        .hour-div {
          display: flex;
          align-items: center;
          flex-direction: column;
          gap: 10px;
          padding: 6px;
          width: 70px;
          border: 1px solid $gray;
          border-radius: 20px;
          background-color: rgb(255 255 255 / 10%);
          h3 {
            font-size: 16px;
          }
          .precipprob {
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 6px;
          }
          > p:last-of-type {
            font-weight: bold;
            margin-top: auto;
          }
        }
      }
    }
    .tomorrow-div {
      display: flex;
      align-items: center;
      gap: 15px;
      position: relative;
      margin-top: 40px;
      .text-div {
        span {
          color: $gray;
          font-size: 14px;
        }
      }
      > p {
        font-size: 40px;
      }
      img {
        position: absolute;
        width: 90px;
        top: -45px;
        &.ar {
          left: 0px;
        }
        &.en {
          right: 0px;
        }
      }
    }
  }
  .day-details {
    height: fit-content;
    @include breakpoint(large) {
      grid-row: span 3 / span 3;
    }
    // @media (min-width: $large) {
    //   grid-row: span 3 / span 3;
    // }
    > p {
      margin-bottom: 30px;
      color: $gray;
    }
    ul {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 35px;
      padding: 15px;
      border-radius: 15px;
      li {
        width: 150px;
        text-align: center;
        @include breakpoint(large) {
          &.ar {
            text-align: right;
          }
          &.en {
            text-align: left;
          }
        }
        // @media (min-width: $medium) {
        //   &.ar {
        //     text-align: right;
        //   }
        //   &.en {
        //     text-align: left;
        //   }
        // }
        i {
          font-size: 18px;
        }
        span {
          color: $gray;
          display: block;
          &.ar {
            margin-right: 21px;
          }
          &.en {
            margin-left: 21px;
          }
        }
        p {
          display: inline-block;
          font-weight: bold;
          &.ar {
            margin-right: 7px;
          }
          &.en {
            margin-left: 7px;
          }
        }
      }
    }
  }
  .seven-day-weather {
    height: fit-content;
    @include breakpoint(large) {
      grid-row: span 3 / span 3;
    }
    // @media (min-width: $large) {
    //   grid-row: span 3 / span 3;
    // }
    .ul-container-seven-days {
      padding-bottom: 15px;
      &::-webkit-scrollbar {
        height: 5px;
      }
      ul {
        display: flex;
        align-items: center;
        gap: 15px;
        padding-top: 15px;
        li {
          flex-shrink: 0;
          width: 220px;
          padding: 15px;
          border-radius: 15px;
          position: relative;
          background-color: $secondary;
          > div:first-of-type {
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            h2 {
              font: {
                size: 40px;
                weight: normal;
              }
            }
            span {
              font-size: 14px;
              color: $gray;
            }
          }
          > div:nth-of-type(2) {
            text-align: center;
            margin: 20px 0;
            img {
              width: 100px;
            }
            p {
              color: $gray;
            }
          }
          > p:last-of-type {
            position: absolute;
            top: -13px;
            font-size: 14px;
            font-weight: bold;
            color: white;
            &.ar {
              right: 15px;
            }
            &.en {
              left: 15px;
            }
          }
        }
      }
    }
  }
}

/* Start Animation */
.animate-div {
  opacity: 0;
  transform: translateY(40px);
}

.animation-container {
  grid-column: span 2 / span 2;
  grid-row: span 6 / span 6;
  position: relative;
  span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-width: 3px;
    border-style: solid;
    border-radius: 50%;
  }
  span:first-child {
    width: 25px;
    height: 25px;
    border-color: $gray;
    border-top-color: transparent;
    animation: animate-right 1s linear infinite;
  }
  span:nth-child(2) {
    width: 35px;
    height: 35px;
    border-color: $blue;
    border-bottom-color: transparent;
    animation: animate-left 1s linear infinite;
  }
  span:last-child {
    width: 45px;
    height: 45px;
    border-color: $third;
    border-left-color: transparent;
    animation: animate-right 1s linear infinite;
  }
}

@keyframes animate-right {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes animate-left {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}

@keyframes show-div {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* End Animation */
